artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.0
model_size_bytes: 483210
model_uuid: 7423c29603be4539b053d57d09f8be18
run_id: e954c82e0bdf4a0bb02012783bd469d7
utc_time_created: '2024-10-20 19:21:19.103912'
