artifact_path: logistic_regression_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.0
model_size_bytes: 1942
model_uuid: 6c33c71be7794c0e849999326d57f4b5
run_id: 5340155922be4f9ca2e9b206a470d5ff
utc_time_created: '2024-10-20 23:23:00.360418'
