artifact_path: logistic_regression_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.0
model_size_bytes: 876
model_uuid: fb165666b682411e88f171004f7a1a1a
run_id: 7d0e8e6a7fed4a65a65cfed27aed9f3b
utc_time_created: '2024-11-03 19:19:02.527660'
