artifact_path: logistic_regression_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.0
model_size_bytes: 1942
model_uuid: 851c2d29f9f84394a27f1aef9a66c906
run_id: a08c89acc21344bdafa0b32b0db9566f
utc_time_created: '2024-11-03 17:10:20.495406'
