artifact_path: logistic_regression_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.0
model_size_bytes: 1942
model_uuid: fab832c02d6f40ef8e836cb2e814b14e
run_id: f4e415d5d1004ec98628c3220d2c3b6d
utc_time_created: '2024-10-20 23:00:16.892753'
