artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.0
model_size_bytes: 497290
model_uuid: 350ecfb27aa549ec925cfc1c28961725
run_id: c2a70def6a634546bc37b90ea2abf5a3
utc_time_created: '2024-10-21 03:53:40.060791'
