artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.0
model_size_bytes: 488810
model_uuid: 9696493565b9442abe7fe7bf4368ebad
run_id: 29b7ed195cc4494b944d3b61a3a329ad
utc_time_created: '2024-11-03 17:15:06.769554'
