artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.0
model_size_bytes: 482410
model_uuid: 452c023f9d7442a6b7e7a32f7ce18b52
run_id: 01c10bdfd1314eef8854f39f2664e7c6
utc_time_created: '2024-10-20 22:53:04.632204'
