artifact_path: logistic_regression_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.0
model_size_bytes: 1942
model_uuid: 22443bd5f22c47a1945a5450532dfdb1
run_id: 4a35b1a1c1a04635bd71ddf56fabdb0c
utc_time_created: '2024-10-14 05:16:12.993951'
