artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.0
model_size_bytes: 482090
model_uuid: 7212c922c3df4929b7a2c341a7edaff9
run_id: 57bda540e4d54e42a3be9b344e0e2f75
utc_time_created: '2024-10-14 05:16:20.888589'
