artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.0
model_size_bytes: 495690
model_uuid: 6e6fd54ce7be4e6799257a0ecfc70a71
run_id: a0f3695b89704d2d88ef9c4d3b72eadf
utc_time_created: '2024-10-14 05:23:53.880968'
