artifact_path: logistic_regression_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.0
model_size_bytes: 876
model_uuid: fb98b235781845df8540c2c8b91cd4e0
run_id: dc6b1875c17d4c6ba5299c82c8a6173a
utc_time_created: '2024-11-03 19:18:59.627403'
