artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.0
model_size_bytes: 477770
model_uuid: ffb8f93e81fe415daf1379c03a044408
run_id: 4502a2d15c0346ca8c6cca9f93e27722
utc_time_created: '2024-10-21 05:08:01.372875'
