artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.0
model_size_bytes: 497610
model_uuid: 2363d1ceebda44ebb24446410c38b550
run_id: 16caa5d077ee4af4a136f131e7f7558d
utc_time_created: '2024-11-03 17:20:14.232460'
