artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.0
model_size_bytes: 485290
model_uuid: 8df9e077594e4e969248c84a8065ccb5
run_id: 4716e53405124200aa59fddc2922ccf1
utc_time_created: '2024-11-03 16:44:43.971110'
