artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.0
model_size_bytes: 490730
model_uuid: 3eb1191fd7734551bfa084a7cf7f36f4
run_id: 7bb3c2c6393e435b846685f814630372
utc_time_created: '2024-10-20 23:23:05.079678'
